{
  "name": "vue-learning-app",
  "version": "1.0.0",
  "description": "Vue 3 学习参考应用",
  "type": "module",
  "scripts": {
    "predev": "node scripts/gen-git-log.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "vite",
    "prebuild": "node scripts/gen-git-log.js",
    "build": "vite build",
    "preview": "vite preview",
    "git-log": "node scripts/gen-git-log.js"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9",
    "concurrently": "^8.2.2"
  }
}
