{
  "name": "vue-learning-app",
  "version": "1.0.0",
  "description": "Vue 3 学习参考应用",
  "type": "module",
  "scripts": {
    "predev": "node scripts/gen-git-log.js",
    "dev": "npm run dev:test",
    "dev:test": "concurrently \"npm run server:test\" \"npm run client:test\"",
    "dev:prod": "concurrently \"npm run server:prod\" \"npm run client:prod\"",
    "server": "npm --prefix server run start",
    "server:test": "npm --prefix server run dev",
    "server:prod": "npm --prefix server run prod",
    "client": "vite",
    "client:test": "vite --port 5173",
    "client:prod": "vite --port 5174",
    "init-db:test": "cd server && npm run init-db:test",
    "init-db:prod": "cd server && npm run init-db:prod",
    "init-data:test": "NODE_ENV=test node -r dotenv/config scripts/init-test-data.js dotenv_config_path=server/.env.test",
    "prebuild": "node scripts/gen-git-log.js",
    "build": "vite build",
    "preview": "vite preview",
    "git-log": "node scripts/gen-git-log.js"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "mysql2": "^3.6.5",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9",
    "concurrently": "^8.2.2"
  }
}
